


/* *******************large screen*****************8 */

@media(max-width: 1200px) {
    .container {
        max-width: 65rem;
    }
    
    header {
        padding: 2rem;
    }

    li a.main-nav-link {
        padding: 0 1.2rem;
       
        font-size: 1rem;
       
    }

    .logo {
        height: 1.1rem;
    }
    .home {
        gap:3.5rem;
    }

    .delivered-imgs img {
        height: 2.5rem;
        width: 2.5rem;
        margin-right: -1.1rem;
    }
    .delivered-tetxt p {
            font-size: 1rem;
            font-weight: 500;
    }
        

    .main-hero-heading {
        font-size: 2.2rem;
       
    }

    .main-hero-desc {
        font-size: 1.1rem;
    }

    .testimonials-gallery.grid {
      
        grid-template-columns: repeat(2, 1fr);
       }

       

       .meal-title {
        font-size: 1rem;
    }

    .meal-details li,
    .diet ul li {
        font-size: .94rem;
    }

    
.see-all-link a  {
    font-size: .8rem;
}
       .price-btn a {
        
        font-size: 1.1rem;
       }

       .heading {
        font-size: 2rem;
        line-height: 1;
       }

       .diet h3 {
        font-size:1.3rem;
        line-height: 1.1;
        margin-bottom: 1.7rem;
    }


    #testimonials.grid {
      
        gap: 4rem;
    }



    .feature-title {
        margin: 1.2rem 0;
        font-size: 1.3rem;
        font-weight: 700;
    }

    .feautre-text {
        
        line-height: 1.3;
        font-size: 1rem;
        
    }
    #contact .heading {
        margin-bottom: 2rem;
    }
    .contact-text {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 3rem;
    }

    label {
        font-size: .9rem;
        margin-bottom: 0.9rem;
        font-weight: 800;
    }
    footer ul li {
        margin-bottom: 1.3rem;
    }


    .pricing-item{
        padding: 2rem;
    }
    .price {
        font-size: 3.5rem;
    }

    #pricing ul .list-item {
    
        margin-bottom: 0.7rem;
        font-size: .9rem;
    }
}










/* *********************************************** */
/* **********medium***************** */


@media(max-width:992px) {

    .scroll-to-top {
        left: 90%;
       
    }
   
    .main-nav {
        background-color: #ffffffbf ;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all .4s ease-in-out;
        transform: translateX(100%);
        pointer-events: none;
        visibility: hidden;
        backdrop-filter: blur(10px) !important;
       -webkit-backdrop-filter: blur(10px) !important;
       -moz-backdrop-filter: blur(10px) !important;
       -ms-backdrop-filter: blur(10px) !important;
    }


    .mobile-nav-btn {
        display: block !important;
    }
    .openNav .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
        
    }


    .icon-mobile-nav[name="menu"]{
    
        display: block;
        
    }

    .openNav .icon-mobile-nav[name="close"] {
        display: block;
        align-self: flex-start;
    }

    .openNav .icon-mobile-nav[name="menu"] {
        display: none;
    }


    ul.main-nav-list {
    
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    ul.main-nav-list li {
        margin-bottom: 4.4rem;
      

    }
    ul.main-nav-list li a {
        font-size: 1.3rem;
    }
    .mobile-nav-btn {
        display: block;
    }



    h1 {
        color: red;
    }


    li a.ptc {
      
        padding: 0.6rem 1.3rem;
    }
    .main-links a { 
       
        font-size: 1rem;
        padding: 0.7rem;
        
    }

    .main-hero-desc {
        font-size: 1.08rem;
        line-height: 1.3;
    
    }
    
    h3.how-text-title {
        font-size: 1.5rem;
        
    }
    .plan-features.grid {
        gap: 2.5rem;
    }

    #featured-section img {
        height: 1.5rem;
    }

    .testimonials-gallery.grid {
        gap: 1rem;
    }

    .pricing-item {
        padding: 1.7rem;
    }
    .price-btn a {
        font-size: 1rem;
    }
    
    .pricing-item.complete::after {
       
        top: 20px;
         right: -69px;
        font-size: .6rem;
    }

}




/* ***********************mobile******************************* */
/* ****************************************************************** */

@media(max-width:767px) {
    .scroll-to-top {
        left: 85%;
       
    }
   
    .main-header {
        padding: 1.8rem;
    }
  
    .main-hero-heading {
        font-size: 2.2rem;
        margin-bottom: 4rem;
    }
   
    .heading {
        font-size: 1.7rem;
        
    }  


   .grid-2-cols,
   .grid-3-cols {
        grid-template-columns: 1fr;
    }
    .grid-4-cols  {
        grid-template-columns: repeat(2, 1fr);
    }

    .home.grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 5rem;
    }

    #featured-section .logos {
        display: flex;
        gap: 0.5rem;
    }
    .main-img img {
        width: 85%;
    }



    .main-links{
        justify-content: center;
    }
    
    .delivered-meals  {
        justify-content: center;
        margin-top: 3rem;
    }

    
    .how-num {
        font-size: 4rem;
    }
    .how-content.grid {
        column-gap: 3rem;
        row-gap: 6rem;

    }
    .how-img:nth-child(2){
        grid-row: 1;
    }
    
    .how-img:nth-child(6) {
        grid-row: 5;
        row-gap: 0;
    }

    h3.how-text-title {
        font-size: 1.2rem;
    }

    .how-description {
        font-size: 1rem;
        line-height: 1.2;
       
    }
    .how-img::before  {
        width: 220px;
        height: 220px;
    }

    .how-img::after {
        width: 170px;
        height: 170px;
    }
    .testimonials-item .customer-feedback {
        font-size: 1rem;
    }


    #testimonials {
      
        padding: 1.5rem 2rem 1.5rem 2rem;
    }

    #testimonials.grid {
        grid-template-columns: 1fr;
    }


    .testimonials-gallery.grid {
        gap: .3rem;
        grid-template-columns: repeat(4, 1fr);
    }

        #featured-section img {
        height: .7rem;
       
    }

    .pricing-details{
        padding: 0;
    }

    .pricing-item {
        width: 100%;
    }
 
    form {
        
        grid-template-columns:1fr;
        row-gap: 1.5rem;
    }

    #contact .grid {
        grid-template-columns: 1fr;
    }
    .contact-form {
        padding: 2rem;
    }
    .contact-img {
        height: 20rem;
        grid-row: 1;
    }

    .footer-content {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1.6rem;
        row-gap: 2.5rem;
    } 
    .nav-col{
        grid-column: span 2;
    }

    .logos-col,
    .address-col {
        grid-column: span 3;
    }

    .logos-col p{
        margin-top: 2rem;
    }
    .nav-col:nth-child(3),
    .nav-col:nth-child(4),
    .nav-col:nth-child(5) {
        grid-row: 1;
    }

    .logos-col img {
        width: 8rem;
        padding-bottom: 2rem;
    }

    .social-icon {
       
        color: #333;
        font-size: 1.1rem;
       
        
    }
    address .number {
        
        margin-top: 1.5rem;
    }
    .footer-heading {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    address,
    footer li a  {
        font-size: .8rem;
    }

    footer ul li {
        margin-bottom: 1rem;
    }


    .meal-item .meal-content {
        
        padding: 1rem;
    }

    .diet ul li, .meal-details li {
        margin-bottom: .7rem;
    }

    .pricing-details.grid {
        gap: 2rem;
    }
    #pricing .icon {
        font-size: 1rem;
    }
   
}
