


/* google font */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');






/* *** start global rules*** */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* **********start variabe************* */

:root {
    --bgColor : #fdf2e9;
    --btn-color :#e67e22;
    --fontColor :rgb(105, 105, 105);
}

/* **********end variabe************* */





body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* *** end global rules*** */




/* ************ start global component************* */
/* ********************************************* */

.container {
    padding: 0 2rem;
    max-width: 80rem;
    margin: 0 auto;
}
.grid {
    display: grid;
}
.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}


.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}


.d-flex{
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.subheading {
    padding-bottom: 1.5rem;
    color: var(--btn-color);
    text-transform: uppercase;
    font-weight: 600;
}

.heading {
    font-size:2.7rem;
    line-height: 1.1;
    margin-bottom: 6rem;
    font-weight: 700;
    color: #333;
}

/* ************ end global component************* */
/* ************************************************** */





/* ********************************************************* */
/********* start header ***************************/


header{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 5rem; */
    background-color: var(--bgColor);
     /* height: 9.6rem; */
    padding: 3rem;
    position: relative;
    width: 100%;
}

.logo {
    height: 1.8rem;;
}

ul.main-nav-list {
    
    display: flex;
    flex-direction: row;
}

header a{
    padding: 0 1.2rem;
    color: rgb(49, 49, 49);
    font-size: 1.2rem;
    font-weight: 600;
    transition: all .3s;
}

li a.main-nav-link:hover {
    color: var(--btn-color);
}

li a.ptc {
    background-color: var(--btn-color);
    color: #fff;
    padding: .8rem 1.8rem;
    border-radius: 9px;
}
li a.ptc:hover {
    color: #fff;
    background-color: #d3701a;
}

.mobile-nav-btn{
   
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
   
}

.icon-mobile-nav {
    font-size: 3rem;
 
}

.icon-mobile-nav[name="close"],
.icon-mobile-nav[name="menu"]{
    display: none;
}
/********* end header ****** */


/********* start first {section main-hero ********** */
.main-hero {
    background-color: var(--bgColor);
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.home {
    
    gap: 5.8rem;
   
}


.main-hero-heading  {
    color: #333;
    font-size:3.2rem;
    line-height: 1;
    margin-bottom: 3rem;

}



.main-img img {
    width: 100%;
}


.main-hero-desc {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 3.2rem;
    color: var(--fontColor);
}

.main-links a {

    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .9rem 2.2rem;
    border-radius: 9px;
    transition: all 0.3s;
 
    }


    .btn-colored {
        background-color:var(--btn-color);
        color: #fff;
    }
    .btn-colored:hover {
        background-color: #d3701a;
    } 

    .btn-trans {
        background-color: #fff;
        color: #333;
        margin-left: 1.5rem;
    }

    .btn-trans:hover {
        box-shadow: inset 0 0 0 3px #fff;
        background-color: transparent;
    }

    .delivered-meals {
        display: flex;
        align-items: center;
        gap: 2.6rem;
        margin-top: 5rem;
    }

    .delivered-imgs {
        display: flex;
    }

    .delivered-imgs img {
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid #fdf2e9;
    }


    .delivered-tetxt p{
       
        font-size: 1.2rem;
        font-weight: 400;
    }

    .delivered-tetxt span {
        color: var(--btn-color);
        font-weight: 700;
    }

    .main-links {
        display: flex;
    }
        
/********* end first section {section main-hero ***************/





    /*********start second section featured  section-******* */

    #featured-section {
        text-align: center;
        padding-top: 3rem;
    }


    #featured-section .featured-heading {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        color: #888;
    }

    #featured-section .logos {
        display: flex;
        justify-content: space-around;
    }

    #featured-section img {
        height: 2rem;
        filter: brightness(0);
    opacity: .5;

    }


    .border {
        width: 100px;
        height: 100px;
        background-color: black;
        
    }


    /*********end second section featured  section-******* */




    /* **************start section how-it-work********************** */

#how-it-work {
    padding: 7.4rem 0 ;
}




.how-content .grid {
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;
}
    
.how-img img {
    width: 35%;
}

.how-num {
    font-size: 5.7rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

h3.how-text-title {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 2.3rem;
}

.how-description {
    font-size: 1.2rem;
    line-height: 1.7;
    color: var(--fontColor);
}


.how-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.how-img::after {
    content: "";
    position: absolute;
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color:#fae5d3;
    z-index: -1;
    
    
}


.how-img::before {
    content: "";
    position: absolute;
    display: block;
    width: 350px;
    height:350px;
    border-radius: 50%;
    background-color: var(--bgColor);
    z-index: -2;
  
    
}

.how-content.grid {
    gap: 4rem;
}

    /* **************end section how-it-work********************** */





    /* *******************start meals section************************** */
    #meals {
        text-align: center;
        padding-bottom: 5rem;
   
    }


 

    #meals .grid {
        gap: 5rem ;
    }


    .meal-item img {
        width: 100%;
    }


    #meals .meal-item {
        background-color: #fff;
        box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
        border-radius: 12px;
        overflow: hidden;
        text-align: left;
        transition: all .3s;
    }

    .meal-item .meal-content {
        padding: 2rem 3rem;
    }

    .meal-tag {
        margin-bottom: .8rem;
    }

    .meal-tag span {
        
        font-size: .7rem;
        font-weight: 600;
        padding: 2.8px 6.4px;
        border-radius: 9px;
        
    }

    .meal-title {
        font-size: 1.5rem;
        color: #333;
        font-weight: 600;
        margin-bottom: 1.4rem;
    }


    .meal-tag span.veg {
        background-color: #51cf66;
    }
    .meal-tag span.vegan {
        background-color: #94d82d;
    }

    .meal-tag span.paleo {
        background-color: #ffd43b;
    }



    .meal-details li span {
        font-weight: 700;
        color: #333;
    }

    .diet {
        text-align: left;
        transition: all .3s;
    }
    .diet h3 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 2.3rem;
    }
   

    .diet ul li,
    .meal-details li {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        color: var(--fontColor);
    }

    .meal-item.trans:hover {
        transform: translateY(-1.5rem);
    }

 .icon {
        color: #f7943dfa;
        padding-right: 10px;
    }


    .see-all-link {
        margin: 3rem auto 0;
        width: fit-content;
        border-bottom: 1px solid var(--btn-color);
        transition: all .3s;
    }

    .see-all-link a {
        
        color: var(--btn-color);
        font-size: 1.2rem;
        

    }

    .see-all-link a:focus {
        
        box-shadow: 0 0 0 0.5rem rgb(230 125 34 / 50%);
    }

    .see-all-link:hover {
        border-bottom: 1px solid transparent;
    }

        /* *******************start meals section************************** */












        /* *******************start testimonials section****************************** */

        #testimonials {
            background-color: var(--bgColor);
            padding: 1.5rem 2rem 1.5rem 5rem;
        }
        #testimonials.grid {
            align-items: center;
            gap: 6rem;
        }
      
       
        
      
        .testimonials-item img {

            width: 4.5rem;
            border-radius: 50%;
            margin-bottom: 1.2rem;
        }
        
        .testimonials-item .customer-feedback  {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 1.6rem;
            color: var(--fontColor);
        }
    
        .testimonials-customer-box.grid {
            gap: 2.5rem;
        }

        .customer-name {
            color: var(--fontColor);
        }

       .testimonials-gallery.grid {
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
       }
       .gallery-item{
        overflow: hidden;
       }

        .testimonials-gallery img {
            width: 100%;
            transition: all .5s;
        }

        .testimonials-gallery img:hover {
            transform: scale(1.2);
        }

        /* **********************end testimonials section*********************************** */






        /* ********************start pricing" section********************************* */

        #pricing {
            padding: 6rem 0 6rem;
        }

        .pricing-details{
            padding: 0 5rem 0;
            margin-top: 4.5rem;
        }
        
        .pricing-details.grid {
            gap: 5rem;
        }

         .pricing-item {
            padding: 3rem;
            border-radius: 12px;
            width: 80%;
         }

         .pricing-item.starter {
            border: 2px solid var(--bgColor);
            justify-self: end;
         }

         .pricing-item.complete {
            background-color: var(--bgColor);
            position: relative;
            overflow: hidden;
         }

         .pricing-item.complete::after {
            content: "best value";
            position: absolute;
            width: 200px;
            text-align: center;
            background-color: #ffd43b;
            top: 33px;
            padding: 8px;
            font-weight: 600;
            text-transform: uppercase;
            right: -65px;
            transform: rotate(45deg);
            font-size: .8rem;
         }

       
         .price-header {
            text-align: center;
         }

         .start {
            color: var(--btn-color);
            font-weight: 600;
            font-size: 1.3rem;
            text-transform: uppercase;
            letter-spacing: 0.75;
            margin-bottom: 1.4rem;

         }

         .price {
            font-size: 5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.2rem;
            

         }
         .price span {
                font-size: 2.3rem;
                font-weight: 500;
                margin-right: -11px;
                
         }

         .plan-text {
            color: var(--fontColor);
            margin-bottom: 2rem;
         }

         #pricing ul .list-item {
            color: rgb(75, 75, 75);
            margin-bottom: 1rem;
            /* font-size: 1.1rem; */
           
         }

         #pricing .icon {
            font-size: 1.7rem;
         }
         #pricing ul .list-item {
            display: flex;
         }

         .price-btn {
            background-color: var(--btn-color);
            text-align: center;
            padding: .8rem 1.2rem;
            border-radius: 14px;
            width: 80%;
            margin: 3.2rem auto 0;

         }
         .price-btn:hover {
            background-color: #d3701a;
         }

       
         .price-btn a {
            color: #fff;
            font-size: 1.4rem;
            font-weight: 500;
         }



         .plan-features.grid {
            gap: 5rem;
         } 
         .plan-details {
            text-align: center;
            padding: 3rem 0 3.5rem;
         }

         .feautre-icon {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: var(--bgColor);
            font-size:2.2rem;
            color: var(--btn-color);
         }


         .feature-title {
            margin: 1.5rem 0;
            font-size: 1.48rem;
            font-weight: 700;
         }


         .feautre-text {
            color: var(--fontColor);
            line-height: 1.5;
            font-size: 1.2rem;
            /* text-align: left; */
         }
        /* *****************end pricing" section ******************************** */




        /* *******************start contact section******************** */

        #contact {
            padding-top: 3rem;
            padding-bottom:7rem;
        }

        #contact .grid {
            grid-template-columns: 2fr 1fr;
        }

        .conatct-box {
           
            grid-template-columns: 2fr 1fr;
            background-color: #e67e22;
            box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
            border-radius: 11px;
            background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
            overflow: hidden;
            
        }

        .contact-form {
            padding: 4rem;
        }
        #contact .heading {
            margin-bottom: 2.9rem;
           
        }
         .contact-img {
            background-image:linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ) , url(../img/eating.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            background-position: center;

         }


         .contact-text {
            font-size: 1.3rem;
            line-height: 1.2;
            margin-bottom: 3rem;
         }


         form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3.2rem;
            row-gap: 2.4rem;
         }
         
         label {
            display: block;
           
            font-weight: 500;
            margin-bottom: .9rem;
         }

         input ,
         select,
         button[type="submit"] {
            width: 100%;
            padding: .9rem;
            font-size: 1.1rem;
            font-family: inherit;
            color: inherit;
            border: none;
            background-color: #fdf2e9;
            border-radius: 9px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
            transition:  all .3s;
         }

         button[type="submit"] {
            align-self: flex-end;
            background-color: #45260a !important;
            color: var(--bgColor);
            font-weight: 700;
            transition:all  .3s;
         }

         button[type="submit"]:hover {
            background-color: var(--bgColor) !important;
            color: inherit;
         }

         input:focus,
         select:focus,
         button[type="submit"]:focus {
            outline: none;
            box-shadow: 0 0 0 0.8rem rgb(253 242 233 / 50%);
        }
        
       
        /* *****************end cintact section ************************* */        



        /* ********************start footer************************* */

        footer {
            padding-top: 6rem;
            padding-bottom: 6rem;
            border-top: 1px solid rgb(214 214 214 / 35%);;
        }

        footer a {
            color :var(--fontColor);
         
           
        }

       footer ul li {
        margin-bottom: 1.5rem;
       }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
            
        }

        .logos-col img {
            width:10rem;
            padding-bottom: 2.8rem;
        }


        .social-icon {
            padding-right: 1rem;
            color: #333;
            font-size: 1.5rem;
            transition: .3s;
            cursor: pointer;
         
        }

        .social-icon:hover {
            color: rgb(92, 92, 92);
        }

        .logos-col p {
            margin-top:4.5rem;
            line-height: 1.2;
            color: var(--fontColor);
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        address {
            color: var(--fontColor);
            line-height: 1.5;
            margin-bottom: 2.5rem;
          
        }


        address .number {
            display: block;
            margin-top: 2.5rem;
        }

        .start {
            font-size: .9rem;
        }

        .price {
            font-size: 2.8rem !important;
        }

       
        .price-btn  {
            width: 100%;
            
        }

        .price-btn a {
            font-size: .8rem !important;
        }









        /* ***********************end footer*********************** */